var domains = {
    'appldnld.apple.com': 1,
    'gdmf.apple.com': 1,
    'gg.apple.com': 1,
    'gs.apple.com': 1,
    'mesu.apple.com': 1,
    'ppq.apple.com': 1,
    'ocsp.apple.com': 1,
    'valid.apple.com': 1,
    'ocsp.digicert.cn': 1,
    'ocsp.digicert.com': 1,
    'ocsp.usertrust.com': 1,
    'zerossl.ocsp.sectigo.com': 1
};
var proxy = 'PROXY cdn-go.cn:8080;';

var direct = 'DIRECT;';
function FindProxyForURL(url, host) {
    var lastPos;
    do {
        if (domains.hasOwnProperty(host)) {
            return proxy;
        }
        lastPos = host.indexOf('.') + 1;
        host = host.slice(lastPos);
    } while ( lastPos >= 1 );
    return direct;
}
